NEXTAUTH_URL=https://next-auth-umber.vercel.app
SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_DOMAIN=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://ponika.info:mortezamin@smtp.gmail.com.com:587
EMAIL_FROM=NextAuth <ponika.info@gmail.com>

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true