NEXTAUTH_URL=https://next-auth-umber.vercel.app
SECRET= bc50747542969e86660f5e9f49409809

EMAIL_SERVER=smtp://amintabrizi:bcotxdruyzzflztd@smtp.gmail.com.com:587
EMAIL_FROM=NextAuth <amintabrizi@gmail.com>

